# pillow
Powerful pure JS listing plugin

It's now pretty easy to show list of anything on your website. Articles, users, to-dos,... anything is possible.
*Pagination* with *AJAX support* is now even easier, thanks to built-in *REST API support*.
Also supports *caching* of lists to reuse anything possible.
This all written in pure JavaScript brings not just dependency free plugin for your website, but also pretty fast one.